<RCC>
    <qresource prefix="/:">
        <file>res/image/download.png</file>
        <file>res/image/search.png</file>
        <file>res/image/setting.png</file>
        <file>res/image/todo.png</file>
        <file>res/image/search_gray.png</file>
        <file>res/tmp/cover.jpg</file>
        <file>res/image/authors.png</file>
        <file>res/image/publisher.png</file>
        <file>res/image/rating.png</file>
        <file>res/image/title_slim.png</file>
        <file>res/image/file_info.png</file>
        <file>res/image/language.png</file>
        <file>res/image/like.png</file>
        <file>res/image/bookmark.png</file>
        <file>res/image/return.png</file>
        <file>res/image/download_gray.png</file>
        <file>res/image/delete_item.png</file>
        <file>res/image/history.png</file>
        <file>res/image/history_gray.png</file>
        <file>res/image/year.png</file>
    </qresource>
</RCC>
