<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleBookInfo</class>
 <widget class="QWidget" name="SingleBookInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="wgt_book_cover" native="true">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>30</y>
     <width>200</width>
     <height>280</height>
    </rect>
   </property>
   <widget class="QLabel" name="lb_book_cover">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>280</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
